language: python
os: linux

jobs:
  include:
#    - name: "Python 3.7.6 on macOS"
#      os: osx
#      language: generic
#      python: "3.7.6"
#    - name: "Python 3.8.1 on macOS"
#      os: osx
#      language: generic
#      python: "3.8.1"
    - name: "Python 3.7.6 on Xenial Linux"
      os: linux
      dist: xenial
      python: "3.7.6"
    - name: "Python 3.8.1 on Xenial Linux"
      os: linux
      dist: xenial
      python: "3.8.1"
    - name: "Python 'nightly' on Xenial Linux"
      os: linux
      dist: xenial
      python: "nightly"
    - name: "Python 3.7.6 on Bionic Linux"
      os: linux
      dist: bionic
      python: "3.7.6"
    - name: "Python 3.8.1 on Bionic Linux"
      os: linux
      dist: bionic
      python: "3.8.1"
    - name: "Python 'nightly' on Bionic Linux"
      os: linux
      dist: bionic
      python: "nightly"
    - name: "Python 3.7.6 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.6
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - name: "Python 3.8.1 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.1
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

install:
  - pip3 install --upgrade pip
  - pip3 install -r requirements.txt
  - pip3 install -r .requirements.txt

script:
  - coverage run -m pytest

after_success:
  - coveralls
